<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Pluses and Minuses</title>
    <!-- <link rel="stylesheet" href="dom-crud.css" /> -->
  </head>
  
  <body>
    <main>
      <h1 id = 'plus'>+</h1>
      <h1 id = 'minus'>-</h1>
      <h1 id = 'count'></h1>



    </main>
  
    <script src="plusesMinuses.js"></script>
  </body>
</html>