<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>To Do List</title>
  <link rel="stylesheet" href="toDoList.css" />
</head>
<body>
  <main>
    <h1>To Do:</h1>

    <div class="today">
      <h2>Today</h2>
      <ul class="today-list">
        <li>
          <span>Reading</span>
          <a class="move toLater">Move to Later</a>
          <a class="delete">Delete</a>
        </li>
      </ul>
      <div class="add">
        <input type="text" /> 
        <a class="add-item">Add</a>
      </div>
    </div>

    <div class="later">
      <h2>Later</h2>
      <ul class="later-list">
        <li>
          <span>Homework</span>
          <a class="move toToday">Move to Today</a>
          <a class="delete">Delete</a>
        </li>
      </ul>
      <div class="add">
        <input type="text" /> 
        <a class="add-item">Add</a>
      </div>
    </div>
  </main>

  <script src="toDoList.js"></script>
</body>
</html>